import React from "react";
import { Inter } from "next/font/google";
const inter = Inter({ subsets: ["latin"] });
const Advantage = () => {
  return (
    <div className="">
      <h1 className="text-[36px] mb-[10px] text-[#43464A] text-center md:text-[52px]">
        Преимущество сыров Простоквашино
      </h1>
      <div className="max-w-[610px] m-auto">
        <p
          className={`text-[18px] leading-10 mb-[18px] text-[#43464A] ${inter.className} px-[10px] md:px-[0px]`}
        >
          Изначально переработка молока в молочные продукты производилась,
          прежде всего, для повышения срока его хранения. Именно так появились
          сметана и масло, сыр и творог. Технологии получения этих продуктов
          очень разнообразны и вариативны: скажем, по совершенно разным
          технологиям производятся обычное сливочное масло и вологодское масло,
          мягкий сыр вроде брынзы и твёрдый сыр вроде пармезана, сливочный сыр и
          плавленый сыр, варенец и ряженка, мацони и катык.
        </p>
        <p
          className={`text-[18px] leading-10 mb-[18px] text-[#43464A] ${inter.className} px-[10px] md:px-[0px]`}
        >
          Из большого семейства молочных продуктов выделяют кисломолочные
          продукты — те, что производятся путём сквашивания молока различными
          бактериями. Так, йогурт сквашивается болгарской палочкой, ацидофилин —
          ацидофильной палочкой, сычужные сыры — сычужным ферментом, выделяемым
          из желудка телят, а приготовление домашней простокваши и творога
          возможно благодаря работе молочнокислого лактококка, который постоянно
          встречается в самопроизвольно скисшем молоке.
        </p>
      </div>
    </div>
  );
};

export default Advantage;
